<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>03b4663e-4c51-47e2-b6d9-2f97dd537e45</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Labsoft.DataAcquisition.Bootstrap\AssessmentProject.Bootstrap.csproj" />
    <ProjectReference Include="..\Infrastructure\Labsoft.DataAcquisition.Data\AssessmentProject.Data.csproj" />
    <ProjectReference Include="..\Infrastructure\Labsoft.DataAcquisition.Services\AssessmentProject.Services.csproj" />
    <ProjectReference Include="..\Labsoft.DataAcquisition.Application\AssessmentProject.Application.csproj" />
  </ItemGroup>

</Project>
