# AssessmentProject.Api

./: AssessmentProject.Api.sln  README.md
src/AssessmentProject.Application/: AssessmentProject.Application.csproj
src/AssessmentProject.Application/Abstractions/: IJwtProvider.cs
src/AssessmentProject.Application/CQRS/Commands/Person/DeactivatePerson/: DeactivatePersonCommandHandler.cs  DeactivatePersonCommandRequest.cs  DeactivatePersonCommandResponse.cs
src/AssessmentProject.Application/CQRS/Commands/Person/LoginPerson/: LoginPersonCommandRequest.cs  LoginPersonCommandResponse.cs
src/AssessmentProject.Application/CQRS/Commands/Person/RegisterPerson/: RegisterPersonCommandHandler.cs  RegisterPersonCommandRequest.cs  RegisterPersonCommandResponse.cs
src/AssessmentProject.Application/CQRS/Commands/Person/UpdatePerson/: UpdatePersonCommandHandler.cs  UpdatePersonCommandRequest.cs
src/AssessmentProject.Application/CQRS/Queries/Person/GetPersonList/: GetPersonListQueryRequest.cs
src/AssessmentProject.Domain/: AssessmentProject.Domain.csproj
src/AssessmentProject.Domain/Entity/: Daq.cs  Department.cs  Equipment.cs  EquipmentType.cs  PersonEntities.cs  PersonEntity.cs
src/AssessmentProject.Domain/Exceptions/: AssessmentProjectException.cs
src/AssessmentProject.Service.Api/: AssessmentProject.Service.Api.csproj  Startup.cs  appsettings.json
src/AssessmentProject.Service.Api/Dtos/: PersonDto.cs  PersonWithIdDto.cs
src/AssessmentProject.Shared/: AssessmentProjectErrorMessages.cs  EPersonType.cs  EQualification.cs
src/Infrastructure/AssessmentProject.Bootstrap/: AssessmentProject.Bootstrap.csproj
src/Infrastructure/AssessmentProject.Bootstrap/Configuration/: AuthorizeCheckOperationFilter.cs  LogConfiguration.cs  MediatorConfiguration.cs  MigrateDatabaseConfiguration.cs
src/Infrastructure/AssessmentProject.Bootstrap/Middlewares/: ErrorHandlingMiddleware.cs
src/Infrastructure/AssessmentProject.Bootstrap/Properties/: launchSettings.json
src/Infrastructure/AssessmentProject.Data/: AssessmentProject.Data.csproj
src/Infrastructure/AssessmentProject.Data/DatabaseContext/: AssessmentProjectDbContext.cs
src/Infrastructure/AssessmentProject.Data/Migrations/: 20230905140621_GenerateSeeds.cs  AssessmentProjectDbContextModelSnapshot.cs
src/Infrastructure/AssessmentProject.Services/: AssessmentProject.Services.csproj
src/Infrastructure/AssessmentProject.Services/Authentication/: JwtProvider.cs
src/Infrastructure/Labsoft.DataAcquisition.Bootstrap/: AssessmentProject.Bootstrap.csproj
src/Infrastructure/Labsoft.DataAcquisition.Bootstrap/Configuration/: AssessmentProjectDbConfiguration.cs  CorsConfiguration.cs  DependencyInjectionClassConfiguration.cs  RepositoryConfiguration.cs  SwaggerGenConfiguration.cs
src/Infrastructure/Labsoft.DataAcquisition.Bootstrap/Factories/: SqlConnectionFactory.cs
src/Infrastructure/Labsoft.DataAcquisition.Bootstrap/Middlewares/: RequestSerilogMiddleware.cs
src/Infrastructure/Labsoft.DataAcquisition.Data/: AssessmentProject.Data.csproj
src/Infrastructure/Labsoft.DataAcquisition.Services/: AssessmentProject.Services.csproj
src/Labsoft.DataAcquisition.Application/: AssessmentProject.Application.csproj
src/Labsoft.DataAcquisition.Domain/: AssessmentProject.Domain.csproj
src/Labsoft.DataAcquisition.Domain/Entity/: DaqConfigCom.cs  DaqConfigFile.cs  DaqCreate.cs  DaqList.cs  EquipmentList.cs  EquipmentTypeList.cs
src/Labsoft.DataAcquisition.Service.Api/: AssessmentProject.Service.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Labsoft.DataAcquisition.Service.Api/Controllers/: UserManagmentController.cs
src/Labsoft.DataAcquisition.Service.Api/Dtos/: LoginRequestDto.cs
src/Labsoft.DataAcquisition.Service.Api/Properties/: launchSettings.json
src/Labsoft.DataAcquisition.Shared/: EAssessmentProjectErrorCode.cs  ERoles.cs  Settings.cs
tests/: readme.md
tests/Labsoft.DataAcquisition.Application.Tests/: Labsoft.DataAcquisition.Application.Tests.csproj
tests/Labsoft.DataAcquisition.Service.Api.Tests/: Labsoft.DataAcquisition.Service.Api.Tests.csproj
tests/Labsoft.DataAcquisition.Service.Api.Tests/Controllers/: DaqConfigComControllerTest.cs  DaqControllerTest.cs  EquipmentControllerTest.cs  EquipmentTypeControllerTest.cs
(+30 files in other folders)
