<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssessmentProject.Domain\AssessmentProject.Domain.csproj" />
    <ProjectReference Include="..\AssessmentProject.Shared\AssessmentProject.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Commands\Department\" />
    <Folder Include="CQRS\Queries\Person\GetPersonById\" />
  </ItemGroup>

</Project>
